% evaluateSegmentation.m

% set the directories for images, ground truth, and results
maindir = 'C:\Users\Hoiem\Documents\Classes\Spring 2012 - Computer Vision\hws\hw1\data'; % change this
ids = load(fullfile(maindir, 'iids_test.txt'));
imdir = fullfile(maindir, 'images');
gtdir = fullfile(maindir, 'human');
resultbasedir = fullfile(maindir, 'results');

makehtml = true; % optional, for creating html pages for results
overwrite = true; % set to false if you want to skip already processed images

methods = {'gradient', 'oriented'};

for m = 1:numel(methods) % choose which methods to run
  
  method = methods{m};
  resultdir = fullfile(resultbasedir, 'color', method);
  if ~exist(resdir, 'file')
    mkdir(resdir); % create the result directory for the current method 
  end

  for f = 1:numel(ids) % loop through each test image

    if ~overwrite && exist(fullfile(resdir, [num2str(ids(f)) '.bmp']), 'file')
     continue; % skip if the output already exists
    end
    
    imfn = fullfile(imdir, [num2str(ids(f)) '.jpg']);
    im = im2double(imread(imfn));
    switch method
      case 'gradient'
        bmap = edgeGradient(im);
      case 'oriented'
        bmap = edgeOrientedFilters(im);
      otherwise 
        error(['invalid case: ' method]);
    end
    figure(1), imshow(im); % show input image
    figure(2), imagesc(ordfilt2(bmap, 9, ones(3))), axis image, colormap gray % show boundary scores with wider edges
    drawnow; % makes sure that display updates inside loop
    imwrite(bmap, fullfile(resultdir, [num2str(ids(f)) '.bmp'])); % save boundary scores
  end

  boundaryBench(resdir, ids, gtdir, 100, 1); % do not change the last three params
  boundaryBenchGraphs(resdir, ids);
  scores_individual = load(fullfile(resdir, 'scores.txt'));
  scores_overall = load(fullfile(resdir, 'score.txt'));
  fprintf('overall F-score = %0.3f\t\taverage F-score = %0.3f\n', ...
    scores_overall(5), mean(scores(:, 5))); 
end

% use these lines to create htmls for comparison (optional)
if makehtml
  boundaryBenchHtml(fullfile(maindir, 'results'), ids);
  boundaryBenchGraphsMulti(fullfile(maindir, 'results'), ids);
end